<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why return to RC? (and some notes on what I spent week 3 &amp; 4 at RC doing) | zmagg’s blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Why return to RC? (and some notes on what I spent week 3 &amp; 4 at RC doing)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why return to Recurse Center?" />
<meta property="og:description" content="Why return to Recurse Center?" />
<link rel="canonical" href="http://localhost:4000/blog/2021/12/09/why-return-rc.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/12/09/why-return-rc.html" />
<meta property="og:site_name" content="zmagg’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-09T18:16:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why return to RC? (and some notes on what I spent week 3 &amp; 4 at RC doing)" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2021/12/09/why-return-rc.html","headline":"Why return to RC? (and some notes on what I spent week 3 &amp; 4 at RC doing)","dateModified":"2021-12-09T18:16:00-08:00","datePublished":"2021-12-09T18:16:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/12/09/why-return-rc.html"},"description":"Why return to Recurse Center?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="zmagg's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">zmagg&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why return to RC? (and some notes on what I spent week 3 &amp; 4 at RC doing)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-09T18:16:00-08:00" itemprop="datePublished">Dec 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="why-return-to-recurse-center">Why return to Recurse Center?</h3>

<p>I’m writing y’all from North Carolina where I’m visiting friends and family. Coming back here always makes me think of the phrase “You can’t go home again”, after the Thomas Wolfe novel set here. For me as a programmer, Recurse Center has been my home since I was last in batch in 2013. I came in as a young programmer who had worked in the tech industry but wasn’t sure if the tech industry was the right place for them and I left feeling like I should at least give it more of a try.</p>

<p>Although the Thomas Wolfe novel is maybe not culturally relevant still, many family, friends, and strangers asked me why I was going back to do something I had done before.</p>

<p>I wasn’t super sure myself when starting to be honest. Some of it was motivated by wanting some structure around my day to day life immediately after leaving the rigid structure of a day to day corporate job, as well as wanting to be around other people going through a similar experience and time in their life. All of this has been FANTASTIC, which I’ve shared in prior posts. Some of  my motivation was also emotional though. I’m working through what it looks like to keep going in the tech industry and this is where I first found the space to really give it a go.</p>

<p>One thing that’s surprised me has been the permission to be a beginner again as well as the energy that comes from being around other people who are also doing something new !! to them. I spent the first two weeks building astronomically accurate sun art in Typescript, none of which I knew how to do before getting started. (( Sidenote: still have to finish this project. )) Great teams and workplaces can give space for even experts to ask beginner style questions, but for the most part for the last few years I’ve been in roles where I’ve been expected to ramp up fast and lead from what I’ve seen before. It’s been a real joy to get to just do stuff I really don’t know how to do. In the context of RC it’s also been fun to see how much faster I am at problem solving than I was 8 years ago when I was last here.</p>

<h3 id="attempting-to-teach-from-what-you-know">(Attempting to) teach from what you know</h3>

<p>A few weeks ago I asked <a href="https://twitter.com/zmagg/status/1461450620628451328">on twitter</a> how people who had worked in the industry for 15+ years kept it feeling exciting and new. A lot of people said teaching and mentoring.</p>

<p>Fortuitously for me as I navigate trying to continue in this industry, I got the opportunity to do some more structured teaching recently. My friend Lindsey Kuper asked if I’d give a guest lecture for her undergrad distributed systems class at UC Santa Cruz, so I spent week 3 at RC prepping a talk for this class. This is the kind of teaching that I’ve always found most challenging–teaching to an audience where you have a BIG experience gap. I’ve always found it easier to teach people something I’ve just learned, or to teach people who have worked on similar systems and just need to know the specific details that differ. The talk was pretty well received though, and it seemed like the undergrads were engaged and following the material for the first 90% of the talk, which is great.</p>

<p><a href="https://docs.google.com/presentation/d/1FBoSJzwLbG4f9otW8Ki3nj84BesKyr-dnam0EApEFxA/edit?usp=sharing">Slides</a> are here, and I’ll be giving it again at Recurse Center in January, where I will maybe record it. Content is some old systems design decisions Slack made, as well as two old incidents we had around the distributed database I worked on there. Side note: I hope that the content is old enough that Slack is cool with me talking about it externally, but uh, if you (still) work at Slack and you’re reading this and you think I should’ve checked with someone, let me know?</p>

<p>In prepping for the talk, I chose the incidents to highlight some things related to what was in the course curriculum–namely replication, sharding, and consensus. One thing I would’ve wanted to know more about as an undergrad in a class-like setting is how these decisions actually show up in the real world. Something that I’ve learned while working is that although some systems design decisions are made at the whiteboard level weighing tradeoffs ahead of time, others you only find out about after you run your system and hit an incident. And then you get to make a decision about just how much time you’re willing to invest in fixing the problem you’ve created, and that can dictate as much of the solution space as anything else.</p>

<p>Ok, those are just my feelings about this talk. I’ll attempt to post a lightly edited transcript version of the talk to this blog soon so that people who don’t like watching videos (like me) can get something out of the material too.</p>

  </div><a class="u-url" href="/blog/2021/12/09/why-return-rc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">zmagg&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">zmagg&#39;s blog</li><li><a class="u-email" href="mailto:mag1zhou@gmail.com">mag1zhou@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>zmagg&#39;s blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
